--------Date de la mesure: 2025-02-08---------
camera: V2
Résultats de la mesure de temps d'acquition et de traitement en fonction de la résolution.
0.07642734845479329 s ,résolution: 640x480  tags reconnus:0 |temps moyyené sur 15 mesures
0.0824720064798991 s ,résolution: 1280x720  tags reconnus:0 |temps moyyené sur 15 mesures
0.32255072593688966 s ,résolution: 2592x1944  tags reconnus:0 |temps moyyené sur 15 mesures
0.13542938232421875 s ,résolution: 1920x1080  tags reconnus:0 |temps moyyené sur 15 mesures
0.8569613297780355 s ,résolution: 4608x2592  tags reconnus:0 |temps moyyené sur 15 mesures
--------Date de la mesure: 2025-02-08---------
camera: V2
Résultats de la mesure de temps d'acquition et de traitement en fonction de la résolution.
0.06870973904927571 s ,résolution: 640x480  tags reconnus:3 |temps moyyené sur 15 mesures
0.08126804033915201 s ,résolution: 1280x720  tags reconnus:0 |temps moyyené sur 15 mesures
0.3241964022318522 s ,résolution: 2592x1944  tags reconnus:0 |temps moyyené sur 15 mesures
0.1371109167734782 s ,résolution: 1920x1080  tags reconnus:0 |temps moyyené sur 15 mesures
0.7732211907704671 s ,résolution: 4608x2592  tags reconnus:0 |temps moyyené sur 15 mesures
--------Date de la mesure: 2025-02-08---------
camera: V2
Résultats de la mesure de temps d'acquition et de traitement en fonction de la résolution.
0.06813093821207682 s ,résolution: 640x480  tags reconnus:2 |temps moyyené sur 15 mesures
0.08083899815877278 s ,résolution: 1280x720  tags reconnus:5 |temps moyyené sur 15 mesures
0.2982952912648519 s ,résolution: 2592x1944  tags reconnus:5 |temps moyyené sur 15 mesures
0.13023115793863932 s ,résolution: 1920x1080  tags reconnus:5 |temps moyyené sur 15 mesures
0.7411288897196452 s ,résolution: 4608x2592  tags reconnus:5 |temps moyyené sur 15 mesures
