--------Date de la mesure: 2025-02-14---------
camera: V3W
Résultats de la mesure de temps d'acquition et de traitement en fonction de la résolution.
0.024356627464294435 s ,résolution: 640x480  tags reconnus:4 |temps moyyené sur 10 mesures
0.058254575729370116 s ,résolution: 1280x720  tags reconnus:4 |temps moyyené sur 10 mesures
0.2839348793029785 s ,résolution: 2592x1944  tags reconnus:4 |temps moyyené sur 10 mesures
0.14736733436584473 s ,résolution: 1920x1080  tags reconnus:4 |temps moyyené sur 10 mesures
0.6339130163192749 s ,résolution: 4608x2592  tags reconnus:4 |temps moyyené sur 10 mesures
--------Date de la mesure: 2025-02-21---------
camera: V3W
Résultats de la mesure de temps d'acquition et de traitement en fonction de la résolution.
